<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .thum {
        width: 300px;
      }
      .chanell-picture {
        width: 35px;
        border-radius: 18px;
        margin-top: 5px;
      }
      .video-info {
        display: grid;
        grid-template-columns: 35px 1fr;
      }
      .video-title {
        font-family: Arial, Helvetica, sans-serif;
        width: 250px;

        margin-left: 10px;
      }
      .stats {
        color: grey;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
      }
      .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div style="display: inline-block; margin: 50px">
      <div><img class="thum" src="images/thum1.jpg" alt="" /></div>
      <div class="video-info">
        <div><img class="chanell-picture" src="images/cat2.jfif" /></div>
        <div>
          <p class="video-title"><b>this is the video title</b></p>
          <p class="stats">HaidarKhlid</p>
          <p class="stats">6M views . 1 month ago</p>
        </div>
      </div>
    </div>
    <div style="display: inline-block">
      <div><img class="thum" src="images/thum1.jpg" alt="" /></div>
      <div class="video-info">
        <div><img class="chanell-picture" src="images/cat2.jfif" /></div>
        <div>
          <p class="video-title"><b>secound video title !</b></p>
          <p class="stats">HaidarKhlid</p>
          <p class="stats">6M views . 1 month ago</p>
        </div>
      </div>
    </div>
    <a href="index.html">main menu</a>
    <div class="grid2"></div>
  </body>
</html>
